{
  "name": "clearwater-jetski",
  "version": "2.5.0",
  "description": "Clearwater Jetski - A jetski simulator with real water physics",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cghub7/clearwater_jetski.git"
  },
  "keywords": [
    "webgl",
    "water",
    "physics",
    "jetski"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cghub7/clearwater_jetski/issues"
  },
  "homepage": "https://github.com/cghub7/clearwater_jetski#readme",
  "dependencies": {
    "@vercel/analytics": "^1.3.1"
  }
}
